# this question doesnt need to loop
    ## using the hash set can have unique value
    ## check of the difference between the size of the size and the length of the arr
    ## same ? all unique(false) : some are duplicate(true);